--susnow
local addon,ns = ...
local updateLog = {}

--以下为2B的国服
updateLog.zhCN = {
	["2760"] = [=[
1.新增 魔兽精灵控制台中加入快速调节图形和声音硬件设置的功能界面
2.修复 修复MBB小地图收集器中无法正确收集图标的Bug
3.更新 更新鼠标提示到最新版本
4.修复 修复了部分暴雪原始插件不稳定引起的错误]=],

	["2758"] = [=[
1. 修复 修复精灵头像中一个光环设置选项无效的问题 
2. 修复 修复精灵头像中部分汉化内容部完整的部分
3. 更新 团队框架(Grid) 对默认设置进行了小幅优化 对已有自定义配置的玩家不影响照常使用 
这个优化时方便用户初次使用时可以减少设置的步骤]=],

	["2756"] = [=[
1.修复 修复精灵头像生命值文字丢失的BUG]=],

	["2754"] = [=[
1. 更新 LibSharedMedia库更新为最新版本 适应魔兽世界4.3.4版新字体命名规则 
国服玩家请务必更新此插件版本]=],

	["2752"] = [=[
1.新增 控制台加入查看插件占用内存的功能
2.修正 修复台服客户端部分情况下锁屏插件造成的异常状况
3.更新 多米诺动作条更新至最新版本 
同时修改了多米诺动作条的初始加载状态 免去了无配置文件的用户在第一次使用时需要设置的流程
4.新增 加入战场助手
5.修正 修复精灵头像现代风格中初始加载数据失败及设置标签报错的BUG
6.更新 即日起为了区分版本 现代简约风格的插件包更名为Wowshell Metro UI 
而传统经典风格则采用Wowshell Classic UI的命名]=],

	["2750"] = [=[
1.更新 魔兽精灵新控制台(beta)上线
2.更新 部分资源占用比较大的插件的默认加载状态改为不加载
3.更新 DBM(首领报警)更新到最新版本
4.更新 Archy(考古助手)更新到最新版本]=],
}
---------------------我是卖萌的分割线----------------------------
--以下为台服
updateLog.zhTW = {
	["2760"] = [=[
1.新增 魔獸精靈控制台中加入了快速調節圖形和聲音硬件設置的功能介面
2.修復 修復小地圖收集器中無法正確收集圖標的修复的Bug
3.更新 更新鼠標提示到最新版本
4.修復 修復了部份暴雪原始插件不穩定引起的錯誤]=],

	["2758"] = [=[
1. 修正 修正精靈頭像中一個光環設置選項無效的BUG
2. 修正 修正精靈頭像中部份漢化內容不完整的部份
3. 更新 團隊框架(Grid) 對默認設置進行優化 已有自定義配置的玩家可照常繼續使用 
這個優化是方便用戶初次使用時可以減少設置的步驟]=],


	["2756"] = [=[
1. 修正 修復精靈頭像生命值血條文字丟失的問題

	["2754"] = [=[
1. 更新 LibSharedMedia庫更新為最新版本 適應魔獸世界4.3.4版新字體命名規則
國服玩家請務必更新此插件版本]],

	["2752"] = [=[
1.新增 控制台加入了查看插件內存佔用的功能控制台加入查看插件占用内存的功能
2.修正 修復臺服客戶端部份情況下鎖屏插件造成的異常情況
3.更新 多米諾動作條更新至最新版本 同時修改了多米諾動作條的初始加載狀態 免去了無配置文件的用戶在第一次使用時需要設置的流程
4.新增 加入戰場助手
5.修正 修復精靈頭像現代風格中初始加載數據失敗及設置標籤報錯的BUG
6.更新 即日起為了區分版本 現代簡約風格的插件包更名為Wowshell Metro UI 而傳統經典風格則採用Wowshell Classic UI的命名]=],

	["2750"] = [=[
1.更新 魔獸精靈新版控制台(beta)上線
2.更新 部份資源佔用比較大的插件的默認加載狀態改為不加載
3.更新 DBM(首領報警)更新到最新版本
4.更新 Archy(考古助手)更新到最新版本]=],
}

ns.updateLog = updateLog
